<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 1rem;
            background-color: #f9f9f9;
        }

        #container {
            max-width: 800px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #racetrack-wrapper {
            width: 100%;
            padding: 1rem;
            border: 1px solid #333;
            border-radius: 0.5rem;
            background-color: white;
        }

        .horse-row {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .horse-name {
            width: 8em;
            font-weight: bold;
            text-align: right;
            margin-right: 1rem;
        }

        .track-wrapper {
            flex-grow: 1;
            position: relative;
        }

        .racetrack {
            width: 100%;
            height: 34px;
            -webkit-appearance: none;
            appearance: none;
            background: transparent;
            border-bottom: 1px solid #ccc;
        }

        .racetrack::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 32px;
            height: 32px;
            background: url('horserun.gif') no-repeat center center;
            background-size: cover;
        }

        .racetrack.running::-webkit-slider-thumb {
            background: url('horserun_run.gif') no-repeat center center;
            background-size: cover;
        }

        .racetrack::-moz-range-thumb {
            width: 32px;
            height: 32px;
            background: url('horserun.gif') no-repeat center center;
            background-size: cover;
        }

        .badge {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            font-size: 0.9rem;
            padding: 0.2rem 0.5rem;
            border-radius: 0.3rem;
            color: #fff;
        }

        .bg-success {
            background-color: #28a745;
        }

        .bg-secondary {
            background-color: #6c757d;
        }

        .bg-fail {
            background-color: #f04646;
        }

        .d-none {
            display: none;
        }

        .btn {
            width: 100%;
            font-size: 1.2rem;
            padding: 0.5rem;
            margin-top: 1rem;
            border: 1px solid #333;
            border-radius: 0.3rem;
            background: white;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #f9f9f9
        }

        .btn:disabled {
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="racetrack-wrapper"></div>
    </div>
    <div id="container">
        <input type="text" id="players" class="btn"></input>
        <button id="startBtn" class="btn">Start race</button>
        <button id="resetBtn" class="btn" disabled>Reset race</button>
    </div>

    <script>
        let horses = [];
        Array(5).fill(0).forEach((_, i) => horses.push({ name: `${i + 1}번` }))

        const settings = {
            trackLength: 1600,
            raceIntervalMs: 1,
            speedInfluence: 0.2,
            randomInfluence: 8
        };

        let race = {
            status: 0,
            finishedCount: 0
        };

        function initRace() {
            race.finishedCount = 0;
            race.status = 0;
            const wrapper = document.getElementById("racetrack-wrapper");
            wrapper.innerHTML = "";

            horses.forEach((horse, index) => {
                horse.speed = Math.floor(Math.random() * 9) + 1;
                horse.position = 0;
                horse.placing = 0;
                horse.finished = false;

                const horseRow = document.createElement("div");
                horseRow.className = "horse-row";

                const nameBox = document.createElement("div");
                nameBox.className = "horse-name";
                nameBox.innerText = horse.name;

                const trackWrapper = document.createElement("div");
                trackWrapper.className = "track-wrapper";

                const input = document.createElement("input");
                input.type = "range";
                input.className = "racetrack";
                input.min = 0;
                input.max = settings.trackLength;
                input.value = 0;
                input.disabled = true;
                input.id = `horse-track-${index}`;
                horse._input = input;

                const badge = document.createElement("span");
                badge.className = "badge d-none";
                badge.id = `horse-place-${index}`;
                horse._badge = badge;

                trackWrapper.appendChild(input);
                trackWrapper.appendChild(badge);

                horseRow.appendChild(nameBox);
                horseRow.appendChild(trackWrapper);
                wrapper.appendChild(horseRow);
            });
        }

        function moveHorse(horse, index) {
            if (!horse.finished) {
                const randomFactor = settings.randomInfluence * Math.random();
                const speedFactor = settings.speedInfluence * horse.speed;
                horse.position += Math.round((randomFactor + speedFactor) / 2);

                if (horse.position >= settings.trackLength) {
                    horse.position = settings.trackLength;
                    horse.finished = true;
                    race.finishedCount++;
                    horse.placing = race.finishedCount;
                    const badge = horse._badge;
                    badge.textContent = "#" + horse.placing;
                    badge.classList.remove("d-none");

                    if (horse.placing == horses.length) badge.classList.add('bg-fail')
                    badge.classList.add(horse.placing < 4 ? "bg-success" : "bg-secondary");

                }

                horse._input.value = horse.position;
                if (!horse.finished) {
                    horse._input.classList.add("running");
                } else {
                    horse._input.classList.remove("running");
                }
            }
        }

        let raceInterval;

        function startRace() {
            if (race.status === 1) return;
            race.status = 1;

            document.getElementById("startBtn").disabled = true;
            document.getElementById("resetBtn").disabled = false;

            // 레이스 시작
            raceInterval = setInterval(() => {
                horses.forEach((horse, i) => moveHorse(horse, i));
                if (race.finishedCount === horses.length) {
                    clearInterval(raceInterval);
                    race.status = 0;
                    document.getElementById("startBtn").disabled = true;
                }
            }, settings.raceIntervalMs);
        }

        function resetRace() {
            clearInterval(raceInterval);
            race.status = 0;
            race.finishedCount = 0;

            horses.forEach(horse => {
                horse.position = 0;
                horse.finished = false;
                horse._input.value = 0;
                horse._badge.classList.add("d-none");
                horse._input.classList.remove('running')
            });

            document.getElementById("startBtn").disabled = false;
            document.getElementById("resetBtn").disabled = true;
        }

        document.getElementById("startBtn").addEventListener("click", () => {
            initRace();
            startRace();
        });

        document.getElementById("resetBtn").addEventListener("click", resetRace);

        initRace();

        document.getElementById("players").addEventListener("input", (e) => {
            const splited = e.target.value.split(',').map(e => {
                return { name: e.trim() }
            })
            horses = splited
            initRace()
        })
    </script>
</body>
</html>
